<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:47:19 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetri/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../tetri/MyPanel.html#paintBoard(java.awt.Graphics, tetri.Board)">paintBoard(Graphics, Board)</a></span> - Method in class tetri.<a href="../tetri/MyPanel.html" title="class in tetri">MyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetri/JTetris.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class tetri.<a href="../tetri/JTetris.html" title="class in tetri">JTetris</a></dt>
<dd>
<div class="block">Draws the current board with a 1 pixel border
         around the whole thing.</div>
</dd>
<dt><span class="strong"><a href="../tetri/MyPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class tetri.<a href="../tetri/MyPanel.html" title="class in tetri">MyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetri/JTetris.html#pickNextPiece()">pickNextPiece()</a></span> - Method in class tetri.<a href="../tetri/JTetris.html" title="class in tetri">JTetris</a></dt>
<dd>
<div class="block">Selects the next piece to use using the random generator
         set in startGame().</div>
</dd>
<dt><a href="../tetri/Piece.html" title="class in tetri"><span class="strong">Piece</span></a> - Class in <a href="../tetri/package-summary.html">tetri</a></dt>
<dd>
<div class="block">An immutable representation of a tetris piece in a particular rotation.</div>
</dd>
<dt><span class="strong"><a href="../tetri/Piece.html#Piece(tetri.TPoint[])">Piece(TPoint[])</a></span> - Constructor for class tetri.<a href="../tetri/Piece.html" title="class in tetri">Piece</a></dt>
<dd>
<div class="block">Defines a new piece given a TPoint[] array of its body.</div>
</dd>
<dt><span class="strong"><a href="../tetri/Piece.html#Piece(java.lang.String)">Piece(String)</a></span> - Constructor for class tetri.<a href="../tetri/Piece.html" title="class in tetri">Piece</a></dt>
<dd>
<div class="block">Alternate constructor, takes a String with the x,y body points
 all separated by spaces, such as "0 0  1 0  2 0        1 1".</div>
</dd>
<dt><span class="strong"><a href="../tetri/JTetris.html#pieces">pieces</a></span> - Variable in class tetri.<a href="../tetri/JTetris.html" title="class in tetri">JTetris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetri/Board.html#place(tetri.Piece, int, int)">place(Piece, int, int)</a></span> - Method in class tetri.<a href="../tetri/Board.html" title="class in tetri">Board</a></dt>
<dd>
<div class="block">Attempts to add the body of a piece to the board.</div>
</dd>
<dt><span class="strong"><a href="../tetri/Board.html#PLACE_BAD">PLACE_BAD</a></span> - Static variable in class tetri.<a href="../tetri/Board.html" title="class in tetri">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetri/Board.html#PLACE_OK">PLACE_OK</a></span> - Static variable in class tetri.<a href="../tetri/Board.html" title="class in tetri">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetri/Board.html#PLACE_OUT_BOUNDS">PLACE_OUT_BOUNDS</a></span> - Static variable in class tetri.<a href="../tetri/Board.html" title="class in tetri">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetri/Board.html#PLACE_ROW_FILLED">PLACE_ROW_FILLED</a></span> - Static variable in class tetri.<a href="../tetri/Board.html" title="class in tetri">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetri/Piece.html#PYRAMID">PYRAMID</a></span> - Static variable in class tetri.<a href="../tetri/Piece.html" title="class in tetri">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tetri/Piece.html#PYRAMID_STR">PYRAMID_STR</a></span> - Static variable in class tetri.<a href="../tetri/Piece.html" title="class in tetri">Piece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetri/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
